<a href="https://colab.research.google.com/github/putiwindra/putiwindra/blob/main/%5BJURNAL_SSD%5D1204500070_PUTI_WINDRAHMATULLAH.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**[Praktikum_Statistika Sains Data]Puti Windrahmatullah_120450070**

**JURNAL 1 Statistika Sains Data**


**MODUL 1 : Data Gathering and Cleaning with Pandas**

In [ ]:
import pandas as pd


*   import data berikut menggunakan pandas dan assign ke variabel df_NIM : 

https://drive.google.com/file/d/1B7oXb1wbwT6GJWGJ3I_1Hd95T_rwzWVY/view?usp=sharing

In [ ]:
df_070 = pd.read_csv( '/content/alon_inputs.csv', header=None)

In [ ]:
df_070.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62 entries, 0 to 61
Columns: 2000 entries, 0 to 1999
dtypes: float64(2000)
memory usage: 968.9 KB

In [ ]:
df_070.index

RangeIndex(start=0, stop=62, step=1)

In [ ]:
df_070.columns

Int64Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
            ...
            1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999],
           dtype='int64', length=2000)


*   Hitung rata rata dari setiap kolom 50-60 !

In [ ]:
df_070 [ df_070.columns [50:60+1] ].mean()

50    2118.013065
51    2118.013065
52    2118.013065
53    1523.162742
54    1994.882097
55    1852.319839
56    1811.608226
57    1844.129194
58    1716.091935
59    2050.632419
60    1114.501452
dtype: float64

In [ ]:
df_070[ range(50,60+1)]

,50,51,52,53,54,55,56,57,58,59,60
0,2344.61,2344.61,2344.61,845.02,1528.79,1185.71,728.46,1148.16,3684.62,1397.47,849.18
1,1559.28,1559.28,1559.28,1166.20,2893.84,2249.17,1451.45,2004.15,3002.40,1700.52,850.12
2,1109.33,1109.33,1109.33,469.98,933.44,349.67,725.45,631.54,565.65,660.25,349.90
3,1651.35,1651.35,1651.35,505.06,2144.33,986.54,1225.80,676.17,1092.15,1050.19,498.44
4,1293.48,1293.48,1293.48,1632.69,814.50,1491.30,1247.14,1032.97,399.98,1421.37,961.88
...,...,...,...,...,...,...,...,...,...,...,...
57,1071.37,1071.37,1071.37,895.53,1747.30,546.45,595.66,1059.00,1617.58,622.62,358.53
58,3649.71,3649.71,3649.71,2807.01,3537.35,1863.23,2855.62,2120.93,1416.57,2796.62,1153.38
59,1488.15,1488.15,1488.15,1350.04,1970.67,1361.16,1243.83,1737.28,2688.17,901.82,621.57
60,1509.07,1509.07,1509.07,999.24,1463.90,1874.45,1947.59,1169.51,974.20,1329.86,671.23
61,1417.22,1417.22,1417.22,1186.37,2237.32,2271.03,1748.54,1889.00,2502.80,2080.22,1277.21


*   Hitung median dari setiap kolom ganjil dari 1-500 !

In [ ]:
df_070 [filter(lambda x:x%2==1 , df_070.columns[1:500+1])].median

<bound method NDFrame._add_numeric_operations.<locals>.median of         1        3         5        7        9        11       13       15   \
0   5468.24  4064.94   5282.33  2773.42  4607.68  1522.65  1181.63  3139.40
1   6719.53  3718.16   5569.91  2793.39  4802.25  1792.18  3630.38  5745.40
2   6970.36  4705.65   1572.17  1472.26  2786.58  1487.67   855.46  3251.11
3   7823.53  3975.56   2130.54  1714.63  4989.41  1298.73  1789.67  3496.15
4   3694.45  3463.59   2922.78  2948.58  3109.41  2557.78  2285.31  3056.73
..      ...      ...       ...      ...      ...      ...      ...      ...
57  4173.92  1567.56   3466.81  1535.76  3519.60  1291.82   937.24  1591.60
58  6824.49  3147.04  11222.68  4299.50  5888.55  3105.43  3450.61  4989.69
59  3472.13  2624.69   4372.79  1026.48  3243.17  1272.51  2715.22  4483.50
60  4005.30  3183.09   3940.85  1406.65  2177.32  1329.44  1270.17  2431.40
61  3653.93  3494.48   5791.61  2150.96  2685.30  1655.31  3764.36  3681.35

        17       19   ...     481     483     485      487     489     491  \
0   1306.90  1900.36  ...  166.17  392.92  376.94   341.41  255.01  148.53
1   2036.28  2490.87  ...  358.50  490.24  496.67   401.08  347.14  240.34
2   1618.65  1006.21  ...   61.40  269.30  440.31   304.09   60.77  139.56
3   1597.28  1139.63  ...  169.61  549.16  224.64   472.72  137.25  182.44
4   2162.55  2705.68  ...  385.38  242.79  400.19   251.42  241.98  175.27
..      ...      ...  ...     ...     ...     ...      ...     ...     ...
57   848.97  1651.60  ...  204.40  296.33  105.25   234.16  178.49  146.24
58  3717.11  3591.00  ...  705.27  599.41  179.59  1766.49  874.90   93.85
59  1391.83  2214.79  ...  393.09  566.33  280.22   842.11  304.20  323.85
60  1163.01  1996.96  ...  394.68  314.45  126.34   264.01  164.68  328.36
61  2148.93  1993.01  ...  518.99  409.16  185.21   361.66  300.27  163.66

       493     495     497      499
0   494.07  381.67  339.00   204.80
1   469.86  394.59  342.05   345.91
2   176.26  195.52  543.09   136.57
3   304.08  321.43  320.65   176.12
4   197.91  157.78  583.00   381.57
..     ...     ...     ...      ...
57  222.90  409.33   89.38   617.29
58  393.37  542.19   69.06  2126.69
59  424.18  411.67  193.39   183.59
60  274.59  285.02  101.49   515.08
61  389.31  330.86  181.36   817.90

[62 rows x 250 columns]>

In [ ]:
df_070 [ [1,501,2] ]

        1       501      2
0   5468.24  128.59  4263.41
1   6719.53  135.79  4883.45
2   6970.36   89.44  5369.97
3   7823.53   96.64  5955.84
4   3694.45  243.89  3400.74
..      ...     ...      ...
57  4173.92   86.73  3668.53
58  6824.49  304.39  5982.85
59  3472.13  184.37  2559.46
60  4005.30  223.53  3093.68
61  3653.93  285.92  2728.22

[62 rows x 3 columns]


* Lakukan pembagian untuk setiap data dengan 1000 , lalu bulatkan dengan pembulatan 2 angka dibelakang koma, kemudian perbaharui dataframe df_NIM tersebut!

In [ ]:
df_070=df_070.apply(lambda x:round(x/1000,2))
df_070

,0,1,2,3,4,5,6,7,8,9,...,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999
0,8.59,5.47,4.26,4.06,2.00,5.28,2.17,2.77,7.53,4.61,...,0.10,0.07,0.26,0.14,0.09,0.04,0.07,0.08,0.08,0.03
1,9.16,6.72,4.88,3.72,2.02,5.57,3.85,2.79,7.02,4.80,...,0.13,0.09,0.10,0.15,0.08,0.09,0.15,0.19,0.04,0.02
2,3.83,6.97,5.37,4.71,1.17,1.57,1.33,1.47,3.30,2.79,...,0.15,0.08,0.03,0.19,0.08,0.22,0.03,0.04,0.02,0.02
3,6.25,7.82,5.96,3.98,2.00,2.13,1.53,1.71,3.87,4.99,...,0.15,0.04,0.01,0.18,0.07,0.07,0.05,0.04,0.05,0.02
4,3.23,3.69,3.40,3.46,2.18,2.92,2.07,2.95,3.30,3.11,...,0.13,0.08,0.16,0.06,0.05,0.22,0.07,0.06,0.01,0.03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,4.97,4.17,3.67,1.57,1.57,3.47,2.11,1.54,1.89,3.52,...,0.07,0.01,0.16,0.09,0.09,0.10,0.03,0.06,0.01,0.01
58,9.11,6.82,5.98,3.15,4.85,11.22,6.33,4.30,4.64,5.89,...,0.13,0.04,0.34,0.08,0.06,0.14,0.01,0.11,0.02,0.03
59,6.73,3.47,2.56,2.62,1.60,4.37,3.80,1.03,3.51,3.24,...,0.25,0.12,0.11,0.17,0.13,0.12,0.10,0.13,0.09,0.01
60,6.23,4.01,3.09,3.18,1.80,3.94,2.02,1.41,2.93,2.18,...,0.19,0.09,0.21,0.08,0.10,0.18,0.07,0.12,0.03,0.02
61,7.47,3.65,2.73,3.49,2.40,5.79,2.88,2.15,3.77,2.69,...,0.18,0.06,0.44,0.18,0.15,0.27,0.07,0.08,0.05,0.04


*   Setelah diperiksa ternyata data dari kolom 100-500 tidak diperlukan. Hapus kolom tersebut! dan reset urutan kolomnya kemudian simpan data frame baru ke file .csv dengan format data_test_akhir_nim.csv

In [ ]:
df2 = df_070.drop(df.columns [100:500+1], axis =1)

In [ ]:
df2.head()

,0,1,2,3,4,5,6,7,8,9,...,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999
0,8.59,5.47,4.26,4.06,2.00,5.28,2.17,2.77,7.53,4.61,...,0.10,0.07,0.26,0.14,0.09,0.04,0.07,0.08,0.08,0.03
1,9.16,6.72,4.88,3.72,2.02,5.57,3.85,2.79,7.02,4.80,...,0.13,0.09,0.10,0.15,0.08,0.09,0.15,0.19,0.04,0.02
2,3.83,6.97,5.37,4.71,1.17,1.57,1.33,1.47,3.30,2.79,...,0.15,0.08,0.03,0.19,0.08,0.22,0.03,0.04,0.02,0.02
3,6.25,7.82,5.96,3.98,2.00,2.13,1.53,1.71,3.87,4.99,...,0.15,0.04,0.01,0.18,0.07,0.07,0.05,0.04,0.05,0.02
4,3.23,3.69,3.40,3.46,2.18,2.92,2.07,2.95,3.30,3.11,...,0.13,0.08,0.16,0.06,0.05,0.22,0.07,0.06,0.01,0.03

In [ ]:
df2.columns[0:5]

Int64Index([0, 1, 2, 3, 4], dtype='int64')

In [ ]:
df2.iloc[:,:99:102].head()

      0
0  8.59
1  9.16
2  3.83
3  6.25
4  3.23

In [ ]:
df2.shape

(62, 2000)

In [ ]:
df2.columns = range (df2.shape[1] )

In [ ]:
df2.columns[100:500]

RangeIndex(start=100, stop=500, step=1)

In [ ]:
df.columns

Index(['NIM', 'NILAI'], dtype='object')

In [ ]:
#df2.to_csv('/content/alon_inputs.csv')

In [ ]:
df2.to_csv('jurnal_modul')


*   Buatlah sebuah series S. S adalah deret bilangan bulat dari -5 hingga 10 !

In [ ]:
S=pd.Series( range (-5,10+1) )

In [ ]:
S.values

array([-5, -4, -3, -2, -1,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10])

*   Terdapat dataframe yang terdiri dari NIM dan nilai UTS mahasiswa sebagai kolom nya. 
*   7a. buatlah dataframe tersebut dengan jumlah mahasiswa 100 orang. NIM di generate secara random tetapi harus unique. NIM terdiri 3 digit. Nilai UTS di generate secara random dengan batas dari [0-100]. Konstruksi kan dataframe tersebut dari sebuah dictionary! 
*   7.b. Dari dataframe nilai tersebut, hitung rata-rata , min-max dan quartil nya! 7.c. Tampilkan mahasiswa dengan nilai >= 50 
*   7.d Hapus data mahasiswa dengan nim genap! 
*   7.e Urutkan dataframe berdasarkan NIM terkecil ! 
*   7.f. Tampilkan 15 mahasiswa dengan nilai terbesar!

In [ ]:
import numpy as np

In [ ]:
NIMS = np.random.choice( range(100,1000),100 , replace=False)
NIMS

array([360, 762, 347, 693, 544, 547, 254, 456, 244, 763, 820, 652, 724,
       840, 903, 375, 143, 948, 767, 871, 415, 227, 714, 926, 986, 764,
       170, 247, 448, 888, 228, 264, 622, 931, 290, 929, 605, 688, 697,
       477, 503, 384, 812, 323, 488, 713, 404, 470, 289, 546, 647, 900,
       708, 947, 242, 670, 225, 279, 303, 700, 592, 823, 715, 523, 696,
       703, 455, 880, 320, 671, 580, 533, 111, 863, 330, 805, 639, 938,
       669, 809, 168, 578, 193, 774, 560, 174, 570, 925, 974, 649, 406,
       400, 876, 251, 613, 922, 306, 743, 909, 835])

In [ ]:
NILAI_UTS = np.random.uniform(0,100,100)
NILAI_UTS

array([70.61246232, 36.41972272, 70.58183469, 62.49434258, 76.21868893,
       83.32445592, 59.33444579, 33.27608662, 62.41142231, 51.45988908,
       55.50025127, 46.83150912, 32.81730696, 59.71659701,  0.49980302,
       19.94570102, 38.50653879, 37.97740467, 69.00859823, 84.37965856,
       38.11272114, 32.02312433, 92.31561019,  9.08632693, 62.94780795,
       24.0166662 , 37.63785757, 46.16393421, 25.07475481, 26.06215177,
       47.96270025, 65.00903888, 38.23946891, 49.62484839, 80.44059557,
       78.37387569, 60.82504482, 27.53525124,  9.22015833, 52.41250919,
       47.39287555,  9.71376741, 68.12025815, 79.86100877, 59.70529305,
       49.62807421,  5.44492581,  6.31711978, 64.60295353, 15.86327287,
       97.61515226, 15.19479114, 24.83178913, 50.14747639,  5.47493653,
       96.51842296, 46.63208734, 83.41903373, 84.53586996, 18.55099218,
       18.92019736, 87.44754932, 45.11269929, 15.47320107, 12.27553554,
       17.68567018, 91.784181  ,  0.43261491, 95.85360271, 62.1547556 ,
       66.12972191, 80.61263184, 71.20985662, 79.2023401 , 28.52947291,
       88.78884354, 54.88627707, 23.28567712, 60.31911107, 98.3531291 ,
        9.90680823,  6.84954786, 76.82958011, 39.88910325, 12.86876864,
       61.51590719, 13.38631949, 81.59298528, 53.5387599 , 34.7575231 ,
       15.09695762, 39.30647967, 91.33983345,  7.78281258, 92.6472309 ,
       38.65895249, 67.71720677, 27.85401931, 60.67981881, 31.97862245])

In [ ]:
NILAI_UTS = np.round(NILAI_UTS,2)
NILAI_UTS

array([70.61, 36.42, 70.58, 62.49, 76.22, 83.32, 59.33, 33.28, 62.41,
       51.46, 55.5 , 46.83, 32.82, 59.72,  0.5 , 19.95, 38.51, 37.98,
       69.01, 84.38, 38.11, 32.02, 92.32,  9.09, 62.95, 24.02, 37.64,
       46.16, 25.07, 26.06, 47.96, 65.01, 38.24, 49.62, 80.44, 78.37,
       60.83, 27.54,  9.22, 52.41, 47.39,  9.71, 68.12, 79.86, 59.71,
       49.63,  5.44,  6.32, 64.6 , 15.86, 97.62, 15.19, 24.83, 50.15,
        5.47, 96.52, 46.63, 83.42, 84.54, 18.55, 18.92, 87.45, 45.11,
       15.47, 12.28, 17.69, 91.78,  0.43, 95.85, 62.15, 66.13, 80.61,
       71.21, 79.2 , 28.53, 88.79, 54.89, 23.29, 60.32, 98.35,  9.91,
        6.85, 76.83, 39.89, 12.87, 61.52, 13.39, 81.59, 53.54, 34.76,
       15.1 , 39.31, 91.34,  7.78, 92.65, 38.66, 67.72, 27.85, 60.68,
       31.98])

In [ ]:
df_070 = pd.DataFrame ( {'NIM':NIMS, 'NILAI':NILAI_UTS})

In [ ]:
df_070['NILAI'].describe()

count    100.000000
mean      48.466300
std       27.659418
min        0.430000
25%       25.010000
50%       48.790000
75%       69.402500
max       98.350000
Name: NILAI, dtype: float64

In [ ]:
df_070[ df_070 ['NILAI'] > 50 ]

    NIM  NILAI
0   360  70.61
2   347  70.58
3   693  62.49
4   544  76.22
5   547  83.32
6   254  59.33
8   244  62.41
9   763  51.46
10  820  55.50
13  840  59.72
18  767  69.01
19  871  84.38
22  714  92.32
24  986  62.95
31  264  65.01
34  290  80.44
35  929  78.37
36  605  60.83
39  477  52.41
42  812  68.12
43  323  79.86
44  488  59.71
48  289  64.60
50  647  97.62
53  947  50.15
55  670  96.52
57  279  83.42
58  303  84.54
61  823  87.45
66  455  91.78
68  320  95.85
69  671  62.15
70  580  66.13
71  533  80.61
72  111  71.21
73  863  79.20
75  805  88.79
76  639  54.89
78  669  60.32
79  809  98.35
82  193  76.83
85  174  61.52
87  925  81.59
88  974  53.54
92  876  91.34
94  613  92.65
96  306  67.72
98  909  60.68

In [ ]:
df2 = df_070 [df_070['NIM']%2 ==1]

In [ ]:
df2['NIM'].values

array([347, 693, 547, 763, 903, 375, 143, 767, 871, 415, 227, 247, 931,
       929, 605, 697, 477, 503, 323, 713, 289, 647, 947, 225, 279, 303,
       823, 715, 523, 703, 455, 671, 533, 111, 863, 805, 639, 669, 809,
       193, 925, 649, 251, 613, 743, 909, 835])

In [ ]:
df2.sort_values(by='NIM')

    NIM  NILAI
72  111  71.21
16  143  38.51
82  193  76.83
56  225  46.63
21  227  32.02
27  247  46.16
93  251   7.78
57  279  83.42
48  289  64.60
58  303  84.54
43  323  79.86
2   347  70.58
15  375  19.95
20  415  38.11
66  455  91.78
39  477  52.41
40  503  47.39
63  523  15.47
71  533  80.61
5   547  83.32
36  605  60.83
94  613  92.65
76  639  54.89
50  647  97.62
89  649  34.76
78  669  60.32
69  671  62.15
3   693  62.49
38  697   9.22
65  703  17.69
45  713  49.63
62  715  45.11
97  743  27.85
9   763  51.46
18  767  69.01
75  805  88.79
79  809  98.35
61  823  87.45
99  835  31.98
73  863  79.20
19  871  84.38
14  903   0.50
98  909  60.68
87  925  81.59
35  929  78.37
33  931  49.62
53  947  50.15

In [ ]:
df2.sort_values(by='NILAI',ascending=False).head(15)

    NIM  NILAI
79  809  98.35
50  647  97.62
94  613  92.65
66  455  91.78
75  805  88.79
61  823  87.45
58  303  84.54
19  871  84.38
57  279  83.42
5   547  83.32
87  925  81.59
71  533  80.61
43  323  79.86
73  863  79.20
35  929  78.37

**JURNAL 2 Statistika Sains Data**


**MODUL 2 : **